{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": true,
	"antidelete" : false,
	"anticall": true,
	"prefix": "#",
	"language":"ind",
	"ownerNumber": "6285854721440",
	"ownerNumberr": "6285854721440",
	"cr": "© PutraGanzz",
	"yt":"https://youtube.com/channel/UCLmajra4KmD1E3rbBCeF93g",
	"grub": "https://chat.whatsapp.com/CtKqUT0MsOcH1Ws0nEgMft",
	"wa": "wa.me/6285854721440",
	"donate": "Gausah gpp",
	"ig": "https://Instagram.com/itsmeputt_21",
	"gt": "https://github.com/PUTRA-gblk",	
	"ownername": "PutraGanzz",
	"botname":"PUTTBOTZ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  PUTTBOTZ  」\nCreated By ©PutraGanzz"
}